#Configuraci\u00f3n de base de datos
#Tue Nov 20 15:40:36 CST 2018
database.password=
inizializate.config=1
database.id_kiosco=
database.user=
database.port=
database.name=
database.host=
webservice.url=
