#Guardado correctamente
#Mon Nov 19 19:16:20 CST 2018
pantalla.y=222
pantalla.posicion=22
pantalla.x=222
conexiones.Archivos=22
conexiones.contrase\u00F1a=222222
conexiones.Puerto=22
conexiones.usuario=222
conexiones.WSM=22
pantalla.tama\u00F1o=2d
conexiones.Host=22d
