#Modificado en:
#Wed Nov 07 19:30:08 CST 2018
pantalla.posicion=
pantalla.y=
pantalla.x=
conexiones.Archivos=
conexiones.contrase\u00f1a=
conexiones.Puerto=
pantalla.servicios.imagenHeader=
conexiones.usuario=
conexiones.WSM=
pantalla.tama\u00f1o=
conexiones.Host=
