#Guardado correctamente
#Mon Nov 19 21:30:37 CST 2018
pantalla.y=d
pantalla.posicion=d
pantalla.x=d
conexiones.Archivos=d
conexiones.contrase\u00F1a=d
conexiones.Puerto=d
pantalla.servicios.imagenHeader=
conexiones.usuario=d
conexiones.WSM=d
pantalla.tama\u00F1o=d
conexiones.Host=d
