# @version: 1.0 
# @author: Jes\u00fas Mendoza Verduzco 11/2018.
# @email contact: loginlock22@gmail.com
pantalla.posicion=
pantalla.y=
pantalla.x=
conexiones.Archivos=
conexiones.contrase\u00f1a=
conexiones.Puerto=
conexiones.usuario=
conexiones.WSM=
pantalla.tama\u00f1o=
conexiones.Host=
