#Modificado en:
#Wed Nov 07 19:30:08 CST 2018
pantalla.posicion=50
pantalla.y=8000
pantalla.x=8000
conexiones.Archivos=
conexiones.contrase\u00F1a=
conexiones.Puerto=
pantalla.servicios.imagenHeader=C\:\\Users\\nipan\\OneDrive\\Documentos\\GitHub\\SistemaMonitoreo\\Publicidad\\src\\Images\\ejemplo.png
conexiones.usuario=
conexiones.WSM=
pantalla.tama\u00F1o=50
conexiones.Host=
