conexiones.Host=host1
conexiones.Puerto=puerto1
conexiones.usuario=el vergas
conexiones.contrase\u00f1a=1234

conexiones.WSM=WS
conexiones.Archivos=archivo

pantalla.posicion=p1
pantalla.tama\u00f1o=t1
pantalla.x=x1
pantalla.y=y1

pantalla.servicios.imagenHeader=ejemplo.png
