#Configuración de base de datos
#Tue Nov 20 15:45:46 CST 2018
database.password=1522
inizializate.config=1
database.id_kiosco=1
database.user=postgres
database.port=5433
database.name=db_local
database.host=localhost
webservice.url=http\://localhost\:8080/RestFulServiceMonitoreo/services/
