#Configuracion base de datos
#Mon Nov 19 23:02:58 CST 2018
database.db=db_local
database.password=1522
inizializate.config=0
database.id_kiosco=1
database.user=postgres
database.port=5433
database.name=
database.host=localhost
