#Guardado correctamente
#Mon Nov 19 19:18:16 CST 2018
pantalla.y=deewwed
pantalla.posicion=eddeed
pantalla.x=edeed
conexiones.Archivos=dewww
conexiones.contrase\u00F1a=eddwede
conexiones.Puerto=eeewed
pantalla.servicios.imagenHeader=
conexiones.usuario=deewe
conexiones.WSM=eddwwe
pantalla.tama\u00F1o=deddw
conexiones.Host=edewddw
