#Guardado correctamente
#Mon Nov 19 03:12:45 CST 2018
pantalla.posicion=
pantalla.y=
pantalla.x=
conexiones.Archivos=
conexiones.contraseña=
conexiones.Puerto=
pantalla.servicios.imagenHeader=
conexiones.usuario=
conexiones.WSM=
pantalla.tamaño=
conexiones.Host=
