#Guardado correctamente
#Mon Nov 19 12:56:04 CST 2018
pantalla.y=400
pantalla.posicion=0
pantalla.x=400
conexiones.Archivos=12345
conexiones.contraseña=12345
conexiones.Puerto=8080
pantalla.servicios.imagenHeader=
conexiones.usuario=chucky
conexiones.WSM=123456
tipo.configuracion=0
pantalla.tamaño=0
conexiones.Host=localhost
